.concat {
  background-color: var(--blueLight-color);
}
.concat .boxs {
  display: grid;
  gap: 2rem;
  grid-template-columns:2fr repeat(2 ,1fr);
}
.concat .boxs .card {
  background-color: var(--white-color);
  border-radius: 15px;
  text-align: center;
}

.concat .boxs .card:not(:first-child){
  padding: 2rem;
}

.concat .boxs .card p {
 margin: 0.5rem 0 1.5rem;
}
.concat .boxs .card img {
  width: 100%;
  height: 100%;
}
.concat .boxs .card i {
  color: var(--primary-color);
}
.concat .boxs .card .tel  ,
.concat .boxs .card .mail  ,
.concat .boxs .card .webSite  {
  display: flex;
  gap: 1.5rem;
  align-items: center;
  margin-bottom: 1rem;
}

.concat .boxs .card:nth-child(2) {
  text-align: right;
}
.concat .boxs .card:nth-child(2) h3{
  text-align: center;
}
.concat .boxs .card:nth-child(2) p{
  padding-right: 1.5rem;
}
.concat .boxs .card .days{
  background-color: var(--secondary-color);
  width: fit-content;
  margin: 1rem auto 0.5rem;
  padding: 0.5rem 1rem;
  border-radius: 7px;
  font-weight: bold;
  font-size: .7rem;
}
.concat .boxs .card .time{
  font-weight: bold;
}

@media (max-width : 576px) {
  .concat .boxs {
    grid-template-columns:1fr;
  }
}
@media (min-width : 576px) and (max-width : 992px) {
  .concat .boxs {
    grid-template-columns:repeat(2 , 1fr);
  }
  .concat .boxs .card:first-child {
    grid-column: 1 / 3;
  }
}

