.parent .boxs{
  display: grid;
  grid-template-columns: repeat(2 , 1fr);
  gap: 4rem;
}
.parent .boxs .card  {
  display: flex;
  gap: 2rem;
  align-items: start;
}
.parent .boxs .card h4 {
  font-size: 0.9rem;
}
.parent .boxs .card .card-content {
  background-color: var(--light-color);
  position: relative;
  border-radius: 15px;
  padding: 1rem 1.5rem;
}
.parent .boxs .card .card-content::before {
  content:"";
  position: absolute;
  left: 100%;
  border: 15px solid transparent;
  border-left-color: var(--light-color);

}


.parent .card-detalies {
  margin-top: 0.5rem;
  display: flex;
  width: 100%;
gap: 1rem;
}


@media (max-width: 992px) {
  .parent .boxs{
    grid-template-columns: repeat(1 , 1fr);
  }
}